## if ran as "tmux attach", create a session if one does not already exist
new-session -n $HOST

## Set default shell = zsh
set-option -g default-shell /bin/zsh
## C-b interfers with emacs
unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

## easier split on belgian keyboards
bind ù split-window -h
bind - split-window -v
unbind '"'
unbind %

bind µ new-session

## easier navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Status bar color
set-option -g status-style fg=black,bg=#2EB398
