conky.config = {

background = true,
use_xft = true,
xftfont = "120:size=8",
xftalpha = 0.1,
update_interval = 0.5,
total_run_times = 0,
own_window = true,
own_window_type = "normal",
own_window_transparent = false,
own_window_class = "conky-semi",
own_window_hints = "undecorated","below","sticky","skip_taskbar","skip_pager",
own_window_argb_visual = true,
own_window_argb_value = 0,
double_buffer = true,
minimum_height = 240,
maximum_width = 400,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = true,
default_color = "gray",
default_shade_color = "red",
default_outline_color = "white",
alignment = "top_right",

xinerama_head = 1,

gap_x = 10,
gap_y = 15,

stippled_borders = 3,
border_inner_margin = 6,
border_width = 5,

no_buffers = false,
uppercase = false,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = true,
use_spacer = "right",
text_buffer_size = 256,

}


conky.text = [[
#${font Arial:bold:size=10}${color #2F9B85}${color #2F9B85}SYSTEM ${color #2F9B85} ${hr 2}
$font${color #2F9B85}$sysname $kernel $alignr $machine
${color DimGray}Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
#File System $alignr${fs_type}

${font Arial:bold:size=10}${color #2F9B85}NETWORK ${color #2F9B85}${hr 2}
#$font${color DimGray}IP on wlan0 $alignr ${addr wlan0}
$font${color DimGray}Up $alignr ${upspeed enp3s0}
${color DimGray}${upspeedgraph enp3s0 20,250 DimGray DimGray}
${color DimGray}Down $alignr ${downspeed enp3s0}
${color DimGray}${downspeedgraph enp3s0 20,250 DimGray DimGray}  
${color DimGray}Uploaded: $alignr ${totalup enp3s0} Downloaded: $alignr ${totaldown enp3s0}

${font Arial:bold:size=10}${color #2F9B85}CPU ${color #2F9B85}${hr 2}
$font${color DimGray}Freq: ${freq 1}MHz
Total  ${color #2F9B85}${cpu}% ${cpubar}
$font${color DimGray}Core1 ${cpu cpu1}% ${cpubar cpu1}
Core2 ${cpu cpu2}% ${cpubar cpu2}
Core3 ${cpu cpu3}% ${cpubar cpu3}
Core4 ${cpu cpu4}% ${cpubar cpu4}

${font Arial:bold:size=10}${color #2F9B85}MEMORY ${color #2F9B85}${hr 2}
$font${color DimGray}Mem $alignc $mem / $memmax $alignr $memperc%
$membar
$font${color DimGray}Swap $alignc $swap / $swapmax $alignr $swapperc%
${swapbar}

${font Arial:bold:size=10}${color #2F9B85}HDD ${color #2F9B85}${hr 2}
$font${color DimGray}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /home}%
${fs_bar /}
/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color #2F9B85}Disk I/O: $color${diskio}
${color DimGray}Read:
${color DimGray}${diskiograph_read 20,250 DimGray DimGray 750}
${color DimGray}Write:
${color DimGray}${diskiograph_write 20,250 DimGray DimGray 750}

${color #2F9B85}Entropy: ${color}${entropy_avail}${color DimGray}/${color}${entropy_poolsize} ${color DimGray}${entropy_bar}

${font Arial:bold:size=10}${color #2F9B85}TEMPERATURES ${color #2F9B85}${hr 2}
$font${color DimGray}${color DimGray}MB$alignr${hwmon 0 temp 1}°C
${color DimGray}CPU$alignr${hwmon 2 temp 1}°C

${font Arial:bold:size=10}${color #2F9B85}PROCESSES ${color #2F9B85}${hr 2}
$font${color #2F9B85}Total: ${color}$alignr${processes}
${color DimGray}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
$font${top_mem name 5}${alignr}${top_mem mem 5} %
]]